Baal/MainWindow.xaml

<mah:MetroWindow x:Class="Baal.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 mc:Ignorable="d"
                 dialog:DialogParticipation.Register="{Binding}"
                 WindowStartupLocation="CenterScreen"
                 Title="Baal" TitleAlignment="Center" TitleCharacterCasing="Normal"
                 Height="500" Width="700">
    <mah:MetroWindow.Resources>
        <Style TargetType="{x:Type mah:MetroTabItem}">
            <Setter Property="mah:HeaderedControlHelper.HeaderFontSize" Value="14"/>
        </Style>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands ShowLastSeparator="False">
            <ToggleButton x:Name="ApiButton" Command="{Binding ApiCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign x:Name="ApiButtonIcon" Kind="SettingsEthernet"/>
                    <TextBlock x:Name="ApiButtonText" Margin="3 0 0 0" Text="{Binding APIName}"/>
                </StackPanel>
            </ToggleButton>
            <Button x:Name="ConnectBtn" Command="{Binding ConnectCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign x:Name="ConnectButtonIcon" Kind="CastConnected"/>
                    <TextBlock x:Name="ConnectButtonText" Margin="3 0 0 0" Text="Connection"/>
                </StackPanel>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <mah:MetroTabControl Grid.Row="0">
            <mah:MetroTabItem x:Name="ModulesTabItem" Header="Modules" Content="{Binding ModulesView}"/>
            <mah:MetroTabItem x:Name="SPRXTabItem" Header="SPRX" Content="{Binding SprxView}"/>
            <mah:MetroTabItem x:Name="EBOOTSTabItem" Header="EBOOTS" Content="{Binding EbootsView}"/>
            <mah:MetroTabItem x:Name="CreditsTabItem" Header="Credits">
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Thanks to:" FontSize="16"/>
                        <TextBlock Grid.Row="1">
                        <StackPanel>
                                <TextBlock x:Name="MeCredit" Text="Me (for Improve Modules Code and all)"/>
                                <TextBlock x:Name="SonyCredit" Text="Sony (TMAPI)"/>
                        </StackPanel>
                    </TextBlock>
                        <TextBlock Grid.Row="2" Text="How to use:" FontSize="16"/>
                        <TextBlock Grid.Row="3" x:Name="HowToUseText">
                        <StackPanel>
                            <TextBlock Text="If you don't have DEX this tool is useless" FontSize="14" FontWeight="SemiBold"/>
                            <TextBlock Text="Put a debug eboot in your game (Otherwise you'll not be able to connect to ps3)"/>
                            <TextBlock Text="Launch your game"/>
                            <TextBlock Text="(In tool)"/>
                            <TextBlock Text="Connect to your ps3"/>
                            <TextBlock Text="Browse an sprx on your pc or ps3"/>
                            <TextBlock Text="Load the selected sprx in the game"/>
                            <TextBlock Text="Enjoy!!!"/>
                        </StackPanel>
                    </TextBlock>
                        <TextBlock Grid.Row="4" FontSize="16" FontWeight="SemiBold" Text="PS:"/>
                        <TextBlock Grid.Row="5" x:Name="PSText" Text="For EBOOT Upload, you needed restart the game"/>
                    </Grid>
                    <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <UniformGrid Grid.Column="0" Columns="3" Rows="1">
                                <TextBlock HorizontalAlignment="Center">
                                    <Hyperlink TextDecorations="{x:Null}" NavigateUri="https://www.youtube.com/channel/UCMiXEu7r1VgyYr_M6-FJVAA" RequestNavigate="Hyperlink_RequestNavigate">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconFontAwesome Margin="3" Kind="YoutubeBrands"/>
                                            <TextBlock Margin="3" Text="Igris Modz"/>
                                        </StackPanel>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Center">
                                    <Hyperlink TextDecorations="{x:Null}" NavigateUri="" RequestNavigate="Hyperlink_RequestNavigate">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconFontAwesome Margin="3" Kind="SkypeBrands"/>
                                            <TextBlock Margin="3" Text="DarknModder"/>
                                        </StackPanel>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Center">
                                <Hyperlink TextDecorations="{x:Null}" NavigateUri="" RequestNavigate="Hyperlink_RequestNavigate">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconFontAwesome Margin="3" Kind="DiscordBrands"/>
                                        <TextBlock Margin="3" Text="Igris#2121"/>
                                    </StackPanel>
                                </Hyperlink>
                            </TextBlock>
                        </UniformGrid>
                        <UniformGrid Grid.Row="1" Columns="2" Rows="1">
                            <TextBlock HorizontalAlignment="Center">
                                <Hyperlink TextDecorations="{x:Null}" NavigateUri="https://www.facebook.com/madaracyril.uchiha" RequestNavigate="Hyperlink_RequestNavigate">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconFontAwesome Margin="3" Kind="FacebookSquareBrands"/>
                                        <TextBlock Margin="3" Text="CSharp Exploit"/>
                                    </StackPanel>
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center">
                                <Hyperlink TextDecorations="{x:Null}" NavigateUri="https://www.instagram.com/IgrisModz/" RequestNavigate="Hyperlink_RequestNavigate">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconFontAwesome Margin="3" Kind="InstagramBrands"/>
                                        <TextBlock Margin="3" Text="Igris Modz"/>
                                    </StackPanel>
                                </Hyperlink>
                            </TextBlock>
                        </UniformGrid>
                    </Grid>
                </DockPanel>
            </mah:MetroTabItem>
        </mah:MetroTabControl>
        <StatusBar Grid.Row="1">
            <StatusBarItem x:Name="StatusItem" Content="{Binding Status}"/>
            <StatusBarItem x:Name="CreatorItem" HorizontalAlignment="Right" Content="Created by Igris Modz"/>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
