Baal/Views/ModulesView.xaml

<UserControl x:Class="Baal.Views.ModulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d"
             dialog:DialogParticipation.Register="{Binding}"
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
            <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
            <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
            <Setter Property="mah:ControlsHelper.CornerRadius" Value="0"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ModulesList" Margin="3" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                  AutoGenerateColumns="False" SelectionMode="Single"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                  CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False"
                  ItemsSource="{Binding Modules}" SelectedItem="{Binding SelectedModule}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1.5*" Header="Module" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="1*" Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Width="1*" Header="Start entry" Binding="{Binding Start}"/>
                <DataGridTextColumn Width="1*" Header="Stop entry" Binding="{Binding Stop}"/>
                <DataGridTextColumn Width="1*" Header="Size" Binding="{Binding Size}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="unloadModuleBtn" Header="Unload module" Command="{Binding UnloadModuleCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <TextBox x:Name="SPRXPathTextBox" Grid.Column="0" Grid.Row="2" Margin="3"
                 mah:TextBoxHelper.Watermark="Drop your SPRX file here ..." Text="{Binding SPRXPath, UpdateSourceTrigger=PropertyChanged}"
                 AllowDrop="True" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"/>
        <Button x:Name="BrowseSPRXButton" Grid.Column="1" Grid.Row="2" Content="...." Command="{Binding BrowseSPRXCommand}"/>
        <Button x:Name="LoadSPRXButton" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Load sprx file" Command="{Binding LoadSPRXCommand}"/>
        <Button x:Name="RefreshModulesButton" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Refresh modules" Command="{Binding RefreshModulesCommand}"/>
    </Grid>
</UserControl>
