Baal/Views/SprxView.xaml

<UserControl x:Class="Baal.Views.SprxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             dialog:DialogParticipation.Register="{Binding}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
            <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
            <Setter Property="mah:ControlsHelper.CornerRadius" Value="0"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MahApps.Styles.TextBox}">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchSPRXTextBox" Margin="3" Width="200" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Search"
                 Style="{StaticResource MahApps.Styles.TextBox.Search}" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
        <ListBox x:Name="SPRXListBox" Margin="3" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" SelectionMode="Extended"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding SprxCollection}" SelectedItem="{Binding SelectedSprx}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectSPRXCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MahApps.Styles.ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding FileThumbnail}" Width="80" Height="80" Stretch="Uniform" Margin="15" Cursor="Hand"/>
                        <TextBlock Margin="3" Text="{Binding Name}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}" BasedOn="{StaticResource MahApps.Styles.GroupItem.DataGrid}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Border Background="Black" Padding="2">
                                                <TextBlock Text="{Binding Name}"/>
                                            </Border>
                                            <ItemsPresenter Grid.Row="1"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>
        <Button x:Name="RefreshSPRXButton" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Refresh list" Command="{Binding GetSPRXCommand}"/>
        <TextBox x:Name="SPRXPathTextBox" Grid.Column="0" Grid.Row="3"
                 mah:TextBoxHelper.Watermark="Drop your SPRX file here ..."
                 Text="{Binding SPRXPath, UpdateSourceTrigger=PropertyChanged}"
                 AllowDrop="True" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"/>
        <Button x:Name="BrowseSPRXButton" Grid.Column="1" Grid.Row="3" Content="...." Command="{Binding BrowseSPRXCommand}"/>
        <UniformGrid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Columns="2">
            <ComboBox x:Name="GameListComboBox" Margin="3" ItemsSource="{Binding SPRXGameList}" SelectedItem="{Binding SelectedGame}"/>
            <Button x:Name="AddSPRXButton" Content="Add file to library" Command="{Binding AddSPRXCommand}"/>
        </UniformGrid>
        <Button x:Name="DeleteSPRXButton" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Content="Delete sprx" Command="{Binding DeleteSPRXCommand}"/>
    </Grid>
</UserControl>
